TSP/AddCityWindow.xaml

<Window x:Class="TSP.AddCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP"
        mc:Ignorable="d"
        Title="AddCityWindow" Height="150" Width="400" Closing="Window_Closing_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CityNameText" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Margin="89.2,10,0,0" TextChanged="CityNameText_TextChanged" Grid.Column="2"/>
        <Label x:Name="CityName" Content="CityName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.5,7,0,0" Height="71" Width="113" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="AddCity" Content="AddCity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="179.2,78,0,0" Click="AddCity_Click" Grid.Column="2"/>
        <Label x:Name="Distance" Content="Distance to: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,7,0,0" Width="85" Grid.ColumnSpan="2"/>
        <Label x:Name="ToAdd" Content="Distances to add: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
