TSP/MainWindow.xaml

<Window x:Class="TSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Button x:Name="AddCity" Content="AddCity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,41,0,0" Click="AddCity_Click"/>
        <Label x:Name="CitiesAdded" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,10,0,0" Height="28" Width="36"/>
        <Label Content="Number of cities: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="1.645,0.773"/>
        <Button x:Name="FindPath" Content="FindShortestPath" HorizontalAlignment="Left" Margin="149,89,0,0" VerticalAlignment="Top" Width="105" Height="25" RenderTransformOrigin="0.5,0.5" Click="FindPath_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="ShortestPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="139,125,0,0"/>

    </Grid>
</Window>
